<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="Portfolio of Xavier Rincon Rico. Information about me.">
    <meta name="keywords" content="curriculum,portfolio,xavier,rincon,rico,vitae">
    <meta name="author" content="Xavier Rincon Rico">
    <title>Xavier Rincon Rico Portfolio</title>
    <link rel="shortcut icon" href="src/img/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet/less" type="text/css" href="src/css/index/index.less" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/less/dist/less.js"></script>
    <script type="text/javascript" src="node_modules/typed.js/lib/typed.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90359145-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-90359145-1');
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="container navbar navbar-expand-lg fixed-top">
        <button class="navbar-toggler navbar-toggler-right mt-2 mb-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span>
                <i class="fas fa-bars fa-lg"></i>
            </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav nav-pills">
                <li class="mr-5" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link" href="#me">Me</a>
                </li>
                <li class="mr-5" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link" href="#trajectory">Trajectory</a>
                </li>
                <li class="mr-5" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link" href="#my-work">My work</a>
                </li>
                <li class="mr-5" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link" href="#hobbies">Hobbies</a>
                </li>
                <li data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">

        <div id="me" class="section main-container">
            <div class="intra-section">
                <div class="xavi-image">

                </div>
                <div class="hi">
                    <h1>
                        Hi,
                    </h1>
                    <h1>
                        I am
                    </h1>
                    <h1 class="name-changing">
                    </h1>
                </div>
            </div>

            <div class="tags">
                <h1 class="title mb-3">About me</h1>
                <div class="explanation">
                    <p>
                        I consider myself a passionate programmer since I had 16 years old.
                    </p>
                    <p>
                        I like to program anything.
                    </p>
                    <p>
                        I consider that what makes a good programmer
                        it's not the experience that he has with any language, it's the quality of the
                        code that he writes and how he writes it.
                    </p>
                    <p>
                        <i>Readable, structured and human coded. </i>
                    </p>
                </div>
            </div>
        </div>

        <div id="trajectory" class="pt-5">
            <h1 class="title text-left mb-5">
                Trajectory
            </h1>

            <div class="trajectories">
                <div class="trajectory-point">
                    <a href="https://es.privalia.com/microsites/index" target="_blank" title="Privalia">
                        <div class="trajectory-point-circle privalia-logo"></div>
                    </a>
                    <hr />
                    <h4 class="trajectory-point-title">.NET Developer - Privalia</h4>
                    <h6><i>Feb. 2018 - Actually</i></h6>
                    <div class="trajectory-point-description">
                        I'm developing a testing framework to proporcionate to the team a environment to do Unit
                        Testing, TDD and BDD. <br />
                    </div>
                    <div class="trajectory-point-technologies">
                        <a href="https://docs.microsoft.com/es-es/dotnet/" target="_blank" title="C#"><i class="devicon-csharp-line colored"></i></a>
                        <a href="https://www.oracle.com/database/technologies/appdev/sql.html" target="_blank" title="Oracle SQL"><i
                                class="devicon-oracle-original colored"></i></a>
                        <a href="https://www.elastic.co/" target="_blank" title="ElasticSearch">
                            <div class="technology-img elasticsearch-logo"></div>
                        </a>
                        <a href="https://grafana.com/" target="_blank" title="Grafana">
                            <div class="technology-img grafana-logo"></div>
                        </a>
                        <a href="https://specflow.org/" target="_blank" title="Specflow"><i class="devicon-cucumber-plain specflow-color"></i></a>
                        <a href="https://nunit.org/" target="_blank" title="NUnit">
                            <div class="technology-img nunit-logo"></div>
                        </a>
                        <a href="https://jenkins.io/" target="_blank" title="Jenkins">
                            <div class="technology-img jenkins-logo"></div>
                        </a>
                    </div>
                </div>

                <div class="trajectory-point">
                    <a href="http://www.sii-group.es/es" target="_blank" title="Concatel">
                        <div class="trajectory-point-circle concatel-logo"></div>
                    </a>
                    <hr />
                    <h4 class="trajectory-point-title">.NET Developer - Concatel (Privalia)</h4>
                    <h6><i>Nov. 2016 - Feb. 2018</i></h6>
                    <div class="trajectory-point-description">
                        My work was taking part of a new team that their dutties were to develop a new WMS (Warehouse
                        Management System) for a
                        JIT (Just In Time) Warehouse for Privalia.
                    </div>
                    <div class="trajectory-point-technologies">
                        <a href="https://docs.microsoft.com/es-es/dotnet/" target="_blank" title="C#"><i class="devicon-csharp-line colored"></i></a>
                        <a href="https://www.oracle.com/database/technologies/appdev/sql.html" target="_blank" title="Oracle SQL"><i
                                class="devicon-oracle-original colored"></i></a>
                    </div>
                </div>

                <div class="trajectory-point">
                    <a href="http://www.brainworks.es/" target="_blank" title="Brainworks">
                        <div class="trajectory-point-circle brainworks-logo"></div>
                    </a>
                    <hr />
                    <h4 class="trajectory-point-title">Developer - Brainworks</h4>
                    <h6><i>Jun. 2016 - Nov. 2016</i></h6>
                    <div class="trajectory-point-description">
                        My dutties were to develop different projects of multiple enterprises using different
                        technologies. <br />
                        I learned a lot about time management and develop and mantain old projects.
                    </div>
                    <div class="trajectory-point-technologies">
                        <a href="https://docs.microsoft.com/es-es/dotnet/" target="_blank" title="C#"><i class="devicon-csharp-line colored"></i></a>
                        <a href="https://www.oracle.com/database/technologies/appdev/sql.html" target="_blank" title="Oracle SQL"><i
                                class="devicon-oracle-original colored"></i></a>
                        <a href="http://php.net/" target="_blank" title="PHP"><i class="devicon-php-plain colored"></i></a>
                        <a href="https://www.javascript.com/" target="_blank" title="Javascript"><i class="devicon-javascript-plain colored"></i></a>
                    </div>
                </div>

                <div class="trajectory-point">
                    <a href="http://www.assoftware.es/" target="_blank" title="AS Software">
                        <div class="trajectory-point-circle assoftware-logo"></div>
                    </a>
                    <hr />
                    <h4 class="trajectory-point-title">Developer - AS Software</h4>
                    <h6><i>Nov. 2015 - Jun. 2016</i></h6>
                    <div class="trajectory-point-description">
                        My dutties were to develop and mantain new features of a WMS (Warehouse Management System).
                    </div>
                    <div class="trajectory-point-technologies">
                        <a href="https://powerbuilder.org/index.php/es/" target="_blank" title="PowerBuilder">
                            <div class="technology-img powerbuilder-logo"></div>
                        </a>
                        <a href="https://docs.microsoft.com/es-es/dotnet/" target="_blank" title="C#"><i class="devicon-csharp-line colored"></i></a>
                        <a href="https://www.oracle.com/database/technologies/appdev/sql.html" target="_blank" title="Oracle SQL"><i
                                class="devicon-oracle-original colored"></i></a>
                    </div>
                </div>

                <div class="trajectory-point">
                    <a href="https://www.once.es/" target="_blank" title="La ONCE">
                        <div class="trajectory-point-circle once-logo"></div>
                    </a>
                    <hr />
                    <h4 class="trajectory-point-title">Videogame Developer - ONCE</h4>
                    <h6><i>Nov. 2014 - Jul. 2015</i></h6>
                    <div class="trajectory-point-description">
                        I developed a game orientated to blind people. The game it's on the Play Store.
                    </div>
                    <div class="trajectory-point-technologies">
                        <a href="https://www.android.com/" target="_blank" title="Android"><i class="devicon-android-plain colored"></i></a>
                        <a href="http://www.andengine.org/" target="_blank" title="AndEngine">
                            <div class="technology-img andengine-logo"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="my-work" class="pt-5">
            <h1 class="title text-left mb-5">
                My work
            </h1>

            <div class="works">
                <div class="row work mb-5">
                    <div class="col-sm-12 col-md-12 col-lg-2 col-xl-2">
                        <div class="image xavi-logo"></div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9  information mt-3">
                        <h4 class="title">This Portfolio</h4>
                        <div class="description">
                            <p>
                                I had an old and not mobile adapted portfolio. <br />
                                I renewed it just for fun.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 sources"><a href="https://bitbucket.org/suitux/portfolio/src/master/" target="_blank"
                            title="Sources"><i class="devicon-bitbucket-plain-wordmark"></i></a></div>
                </div>
                <div class="row work mb-5">
                    <div class="col-sm-12 col-md-12 col-lg-2 col-xl-2">
                        <div class="image allwepay-logo"></div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9  information mt-3">
                        <h4 class="title">All We Pay</h4>
                        <div class="description">
                            <p>
                                App that I developed to learn Ionic. <br />
                                The app divides an account and tells to the user what haves to pay.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 sources">
                        <a href="https://bitbucket.org/suitux/allwepay/src/master/" target="_blank" title="Sources"><i
                                class="devicon-bitbucket-plain-wordmark"></i></a></div>
                </div>
                <div class="row work mb-5">
                    <div class="col-sm-12 col-md-12 col-lg-2 col-xl-2">
                        <div class="image caniscape-logo"></div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9 information mt-3">
                        <h4 class="title">Can I Scape</h4>
                        <div class="description">
                            <p>
                                App that I developed when I was doing the Development Degree as a final project.<br />
                                Consists of a game that are developed and customized for blind child. <br />
                                It helps to child to move into a set of labyrinths with a character.
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div class="row work mb-5">
                    <div class="col-sm-12 col-md-12 col-lg-2 col-xl-2">
                        <div class="image raspberrypi-logo"></div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9 information mt-3">
                        <h4 class="title">RasPanel</h4>
                        <div class="description">
                            <p>
                                This project it's an old project that I started it when I was 17 years old.<br />
                                I bought a Raspberry Pi and I want to test her web performance. <br />
                                I did it just for fun.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 sources"><a href="https://github.com/suitux/Raspanel" target="_blank"
                            title="Sources"><i class="devicon-github-plain-wordmark"></i></a></div>
                </div>

                <div class="row work mb-5">
                    <div class="col-sm-12 col-md-12 col-lg-2 col-xl-2">
                        <div class="image threedprint-logo"></div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9 information mt-3">
                        <h4 class="title">3D Printing</h4>
                        <div class="description">
                            <p>
                                These are a set of projects that I have in Thingiverse.<br />
                                This web, is a repository for 3D Projects. In my repository, you will see my projects.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 sources font-weight-bold"><a href="https://www.thingiverse.com/suitux/about"
                            target="_blank" title="Thingiverse">T</a></div>
                </div>
            </div>
        </div>

        <div id="hobbies" class="pt-5">
            <h1 class="title text-left mb-5">
                Hobbies
            </h1>

            <div class="hobbie">
                <div class="information">
                    <img src="src/img/3dprinting.jpg" alt="Climbing" title="3D Printing" />
                    <h3>3D Printing</h3>
                    <p>
                        I bought a 3D printer starting 2016. <br />
                        Specifically a BQ Prusa i3 Hephestos. <br />
                        I like to 3D print anything. Mostly I print pieces for my quadcopter or utils for my room.
                    </p>
                </div>
            </div>

            <div class="hobbie">
                <div class="information">
                    <img src="src/img/drone.png" alt="Drone" title="Drone Acrobatics" />
                    <h3>Drone Acrobatics</h3>
                    <p>
                        Drone Acrobatics it's one of my hobbies since I discovered it in 2015. <br />
                        I like it because I can build my own drone with my own pieces or I can 3D print them. <br />
                        I actually have 5 quadcopters, 1 3D printed, 1 for acrobatics and 3 for home flying.
                    </p>
                </div>
            </div>

            <div class="hobbie">
                <div class="information">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="src/img/cleancode.png" alt="Clean Code">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="src/img/pragmaticprogrammer.png" alt="Pragmatic Programmer">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="src/img/cleancoder.png" alt="Clean Coder">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="src/img/manualdevida.png" alt="Manual de Vida">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="src/img/guerramundialz.png" alt="Guerra Mundial Z">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="src/img/apocalipsisz.png" alt="Apocalipsis Z">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <h3>Reading</h3>
                    <p>
                        As I'm getting more age, I consider that reading it's necessary to mantain the brain active.
                        <br />
                        I like reading Software Developing (of course), Philosophy (recently), DIY projects and Fantasy
                        books.
                    </p>
                </div>
            </div>

            <div class="hobbie">
                <div class="information">
                    <img src="src/img/climbing.jpg" alt="Climbing" title="Climbing" />
                    <h3>Climbing</h3>
                    <p>
                        I've done sports since I had 17 years old. <br />
                        A year ago, discovered the climbing in a rocodrome. <br />
                        I think that I must be trained internally and externally. <br />
                        <b><i>Mens sana in corpore sano.</i></b>
                    </p>
                </div>
            </div>

            <div class="hobbie">
                <div class="information">
                    <img src="src/img/wingchun.png" alt="Wing Chun" title="Wing Chun" />
                    <h3>Wing Chun Kung Fu</h3>
                    <p>
                        I started doing kung fu when I was 21 years old. <br />
                        Kung fu, it's not only based on punches and kicks. <br />
                        It's based on respect to the opponent and your mates.
                    </p>
                </div>
            </div>

            <div class="hobbie">
                <div class="information">
                    <img src="src/img/submarinism.png" alt="Climbing" title="Submarinism" />
                    <h3>Submarinism</h3>
                    <p>
                        I got the PADI Open Water certification in 2017. <br />
                        I like submarinism because I can see another world in our world. <br />
                        I dived in Spain, Greece, Punta Cana and Mexico for now...
                    </p>
                </div>
            </div>

        </div>

        <div id="contact" class="pt-5">
            <h1 class="title text-left mb-5">
                Contact
            </h1>

            <div class="map-container">
                <div id="map"></div>
            </div>

            <div class="row information">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 section">
                    <h4>Where do I live?</h4>
                    <div class="row">
                        <div class="col-2">Country:</div>
                        <div class="col-10">Spain.</div>
                        <div class="col-2">City:</div>
                        <div class="col-10">L'Hospitalet de Llobregat.</div>
                        <div class="col-2">Street:</div>
                        <div class="col-10"> Av. Josep Tarradellas i Joan. 263. 3º 1ª.</div>
                        <div class="col-12 pt-3">Or you just can look at Google Maps... :)</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 section social-networks">
                    <h4>Social Networks?</h4>
                    <div class="row">
                        <div class="col-2"><a href="https://github.com/suitux" title="Github"><i class="fab fa-github"></i></a></div>
                        <div class="col-2"><a href="https://bitbucket.org/suitux/" title="Bitbucket"><i class="fab fa-bitbucket"></i></a></div>
                        <div class="col-2"><a href="https://www.linkedin.com/in/xavier-rincon-rico-588398106/" title="LinkedIn"><i
                                    class="fab fa-linkedin"></i></a></div>
                        <div class="col-2"><a href="https://www.facebook.com/xavirr94" title="Facebook"><i class="fab fa-facebook"></i></a></div>
                        <div class="col-2"><a href="https://twitter.com/suituxr" title="Twitter"><i class="fab fa-twitter"></i></a></div>
                        <div class="col-2"><a href="https://www.thingiverse.com/suitux/about" title="Thingiverse"><b>T</b></a></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 section contact">
                    <h4>Contact</h4>
                    <div class="row">
                        <div class="col-2">Phone:</div>
                        <div class="col-10"><a href="tel:+34692479789">692479789</a></div>
                        <div class="col-2">Mail:</div>
                        <div class="col-10"><a href="mailto:xavirr1994@gmail.com?Body=I liked your awesome portfolio, so I want to...">xavirr1994@gmail.com</a></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="nothingelse">
            <div>You can continue scrolling down, but there is nothing else...</div>
        </div>

        <div class="nothingelse">
            <div>I said you that it is the end. Stop scrolling down please.</div>
        </div>

        <div class="nothingelse">
            <div>Please. Stop.</div>
        </div>

        <div class="nothingelse">
            <div>Okey... I see your intentions...</div>
        </div>

        <div class="nothingelse">
            <div>There is nothing down here!!!</div>
        </div>

        <div class="nothingelse">
            <div>Ok. You won. Now, stop.</div>
        </div>

        <div class="nothingelse">
            <div>I'm tired.</div>
        </div>

        <div class="nothingelse">
            <div>Aren't you working?</div>
        </div>

        <div class="nothingelse">
            <div>Look backward, your boss it's looking you!!!</div>
        </div>

        <div class="nothingelse">
            <div>Ok, if you insist...</div>
        </div>

        <div class="nothingelse">
            <div>My secret it's yours: In this webpage, there is an easter egg. Try to find it. Only for developers...
                or not. You have a clue in bottom.</div>
        </div>

        <div class="nothingelse">
            <div>
                There is no clue. haha.
                <img src="src/img/trollface.png" title="legacy javascript" />
            </div>

        </div>

    </main>

    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/js/index.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwCe5jBNoXW0DH-r3zFQMTRAQPl_yfYqY&callback=initMap"
        type="text/javascript"></script>
</body>

</html>
